﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SigLab.Persistencia;

namespace SigLab.Persistencia.Migrations
{
    [DbContext(typeof(SigLabDbContext))]
    partial class SigLabDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SigLab.Dominio.Catalogo.Convenio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ConvenioId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasColumnName("Descripcion")
                        .HasMaxLength(250);

                    b.Property<int>("Estado");

                    b.Property<DateTime>("InsFecha");

                    b.Property<int>("InsUserId");

                    b.Property<DateTime?>("UpdFecha");

                    b.Property<int?>("UpdUserId");

                    b.HasKey("Id");

                    b.ToTable("ConvenioCatalogo");
                });
#pragma warning restore 612, 618
        }
    }
}
